---
title: 'Alle matpriser'
image: './allematpriser-1.png'
image2: './allematpriser-2.png'
image3: './allematpriser-3.png'
order: 118
---

[allematpriser.no](https://allematpriser.no) is an ambitious webapp that aims to provide price comparison and identify good offers on grocery products in Norway. It currently scrapes some online grocery stores and gets offers from grocery stores' own promotions via [Shopgun](https://shopgun.com/). Having user contributions and some social capabilities is on the roadmap. So is using machine learning, but it might be overkill for a service like this. I did write an article about the topic [on my blog](https://blog.vikfand.com/posts/supermarket-price-lookup/).

This idea is quite ambitious and hard to make really good, and the service it provides is not necessarily that useful. It's not clear whether pursuing this idea is worth the investment needed.

|                |                                                |
| -------------- | ---------------------------------------------- |
| Status         | MVP shipped.                                   |
| Problems       | Needs promotion, better UX, and user feedback. |
| Frontend stack | Vue                                            |
| Backend stack  | Scrapy, AWS Lambda, Strapi, Express, MongoDB   |
| Other tech     | AWS, Shopgun                                   |
